MONGODB_URI = 'mongodb+srv://kalyan33633:mhV2rSkOBgZPD1gO@infinixgroup.lxotl.mongodb.net'

JWT_SECRET = 'secretkey#123'
NODE_ENV= 'development'

SMTP_USER = '85fa52001@smtp-brevo.com'
SMTP_PASS = 'T0jkhP6qKHXFasAB'

SENDER_EMAIL = "kalyan33633@gmail.com"